12,7,0," ,@@@@@@C      @@@@     ,@@@@@@.      1@@@@@@@@@@@@      0@@@@@:"
14,0,1," "
12,7,0,"i@@@@@@@@@     @@@@    i@@@@@@@@,   G@@@@@@@@@@@@@@     @@@@@@@@G"
14,0,1," "
12,7,0,"G@@@t t@@@L    @@@@    @@@@ .@@@@  :@@@8               8@@@1 @@@@"
14,0,1," "
12,7,0,"G@@@t  @@@@    @@@@   8@@@1  C@@@0 :@@@8              ;@@@@  ,@@@@"
14,0,1," "
12,7,0,"C@@@1  ;@@@G   @@@@  ;@@@8    @@@@, G@@@@@@@@@@@@@    @@@@    0@@@L"
14,0,1," "
12,7,0,"L@@@t   @@@@   @@@@  @@@@     .@@@@   f8@@@@@@@@@@@; 8@@@L     @@@@"
14,0,1," "
12,7,0,"C@@@f   :@@@0  @@@@ 0@@@L      0@@@L           .@@@8:@@@@      :@@@@"
14,0,1," "
12,7,0,"C@@@t    @@@@1:@@@@,@@@@        @@@@GGGGGGGCCC0@@@@L@@@@.       8@@@1"
14,0,1," "
12,7,0,"C@@@t     @@@@@@@@C@@@@,        :@@@@@@@@@@@@@@@@@1G@@@C         @@@@"
14,0,1," "
14,0,1,"   .           .        .                     .        .            ."
14,0,1,"             .               .    .          .              .   .         ."
14,0,1,"               _________________      ____         __________"
14,0,1," .       .    /                 |    /    \    .  |          \ "
14,0,1,"     .       /    ______   _____| . /      \      |    ___    |     .     ."
14,0,1,"           .  \    \   |   |      /   /__\   \  . |         _/               ."
14,0,1," .     ________>    |  |   | .   /            \   |   |\    \_______    ."
14,0,1,"      |            /   |   |    /    ______    \  |   | \           |"
14,0,1,"      |___________/    |___|   /____/      \____\ |___|  \__________|    ."
14,0,1,"  .     ____    __  . _____   ____      .  __________   .  _________"
14,0,1,"       \    \  /  \  /    /  /    \       |          \    /         |      ."
14,0,1,"        \    \/    \/    /  /      \      |    ___    |  /    ______|  ."
14,0,1,"         \              /  /   /\   \ .   |   |___>   |  \    \ "
14,0,1,"   .      \            /  /   /__\   \    |         _/.   \    \            ."
14,0,1,"           \    /\    /  /            \   |   |\    \______>    |   ."
14,0,1,"            \  /  \  /  /    ______    \  |   | \              /          ."
14,0,1," .       .   \/    \/  /____/      \____\ |___|  \____________/"
14,0,1,"                               .                                        ."
14,0,1,"     .                           .         .               .                 ."
14,0,1,"                .                                   .            ."
6,0,1,"                                         _.oo."
9,0,0,"                 _.u[[/;:,.         "
6,0,1,".odMMMMMM'"
9,0,0,"              .o888UU[[[/;:-.  "
6,0,1,".o@P^    MMM^"
9,0,0,"             oN88888UU[[[/;::-.        "
6,0,1,"dP^"
9,0,0,"            dNMMNN888UU[[[/;:--.   "
6,0,1,".o@P^"
9,0,0,"           ,MMMMMMN888UU[[/;::-. "
6,0,1,"o@^"
9,0,0,"           NNMMMNN888UU[[[/~."
6,0,1,"o@P^"
9,0,0,"           888888888UU[[[/"
6,0,0,"o@^"
9,0,1,"-.."
6,0,0,"          o"
9,0,0,"I8888UU[[[/"
6,0,0,"o@P^"
9,0,1,":--.."
6,0,0,"       .@^  "
9,0,0,"YUU[[[/"
6,0,0,"o@^"
9,0,1,";::---.."
6,0,0,"     oMP     "
9,0,0,"^/"
6,0,0,"o@P^"
9,0,1,";:::---.."
6,0,0,"  .dMMM    .o@^ "
9,0,1,"^;::---..."
6,0,0," dMMMMMMM@^`       "
9,0,1,"`^^^^"
6,0,1,"MMMUP^"
