17,
"CPM20    SYS",4,-1,1,"CPM20.SYS"
"STAT     COM",1,-1,1,"STAT.COM"
"MONITOR  COM",2,-1,1,"MONITOR.COM"
"MOVCPM   COM",3,-1,1,"MOVCPM.COM"
"SYSGEN   COM",3,-1,1,"SYSGEN.COM"
"HELP     COM",1,-1,1,"HELP.COM"
"MODEM    COM",7,-1,1,"MODEM.COM"
"MENU     COM",1,-1,1,"MENU.COM"
"SCORE    COM",6,-1,1,"SCORE.COM"
"HINT     COM",3,-1,1,"HINT.COM"
"KIDDO    COM",1,-1,1,"KIDDO.COM"
"CPM63    COM",1,-1,1,"CPM63.COM"
"COLOR    COM",1,-1,2,"COLOR.COM"
"EXAMPLE  COM",5,1,1,"EXAMPLE.COM"
"GARBAGE  GRB",4,-1,1,"GARBAGE.GRB"
"DRIVER   CAB",8,-1,1,"DRIVER.CAB"
"USERS    DAT",2,2,1,"USERS.DAT"
