DATA 10, 0, 0,  "********************************************************************************"
DATA 10, 0, 0,  "* WELCOME TO THE NASA LAUNCH PREPARATION SYSTEM!           "
DATA  4, 0, 0,  "TOP SECRET SECURITY"
DATA 10, 0, 0,  " *"
DATA 10, 0, 0,  "********************************************************************************"
DATA 10, 0, 1,  "* 1) CHECK SATELLITE"
DATA 10, 0, 1,  "* 2) CHECK SPACE SHUTTLE"
DATA 10, 0, 1,  "* 3) CHECK BOOSTER ROCKETS"
DATA 10, 0, 1,  "* 4) CHECK MAIN CONTROLS"
DATA 10, 0, 1,  "* 5) CHECK FUEL T7ANK"
DATA 10, 0, 1,  "* 6) ACTIVATE EBS SYSTEM"
DATA 10, 0, 1,  "* 7) ACTIVATE HES SYSTEM"
DATA 10, 0, 1,  "* 8) ACTIVATE LAUNCH PREPARATION..."
DATA 10, 0, 1,  "* 9) RETURN TO GUEST LEVEL SECURITY"
DATA 10, 0, 0,  "********************************************************************************"
DATA 10, 0, 1,  " "
DATA 10, 0, 1,  "          Enter number of choice here -----> "
DATA  6, 0, 0,  "********************************************************************************"
DATA  6, 0, 0,  "* WELCOME TO THE NASA LAUNCH PREPARATION SYSTEM!           GUEST LEVEL SECURITY*"
DATA  6, 0, 0,  "********************************************************************************"
DATA  6, 0, 0,  "* 1) GET INFO ON THE SPACE SHUTTLE LAUNCH   2) INPUT CODE FOR HIGHER ATHORITY  *"
DATA  6, 0, 0,  "********************************************************************************"